   class="icon fa fa-laptop" aria-hidden="true"></i>Electronics</a>

   class="icon fa fa-paw" aria-hidden="true"></i>Shoes</a>

   class="icon fa fa-clock-o"></i>Watches</a>
   class="icon fa fa-diamond"></i>Jewellery</a>

   class="icon fa fa-heartbeat"></i>Health and Beauty</a>

   class="icon fa fa-paper-plane"></i>Kids and Babies</a>

   class="icon fa fa-futbol-o"></i>Sports</a>
   class="icon fa fa-envira"></i>Home and Garden</a>

   class="fa fa-shopping-cart"></i></button>



========================
                    <div id="product-tabs-slider" class="col-sm-6 col-md-4 wow fadeInUp">
                        <div class="more-info-tab clearfix ">
                            <h3 class="new-product-title pull-left">New Products</h3>
                            <ul class="nav nav-tabs nav-tab-line pull-right" id="new-products-1">

                                <li class="active"><a data-transition-type="backSlide" href="#all"
                                                      data-toggle="tab"> @if(session()->get('language') == 'arabic')
                                            الكل @else All @endif</a>
                                </li>

                                @foreach($categories as $category)

                                    <li><a data-transition-type="backSlide" href="#category{{ $category->id }}"
                                           data-toggle="tab"> @if(session()->get('language') == 'arabic') {{$category->category_name_ar}} @else {{$category->category_name_en}} @endif </a>
                                    </li>
                                @endforeach

                            </ul>
                            <!-- /.nav-tabs -->
                        </div>
                        <div class="tab-content outer-top-xs">
                            <div class="tab-pane  in active" id="all">
                                <div class="product-slider">
                                    <div class="owl-carousel home-owl-carousel custom-carousel owl-theme" data-item="4">

                                        @foreach( $products as $product)
                                            <div class="item item-carousel">
                                                <div class="products">
                                                    <div class="product">
                                                        <div class="product-image">
                                                            <div class="image"><a
                                                                    href="{{ url('product/details/'.$product->id.'/'.$product->product_slug_en) }}"><img
                                                                        src="{{ asset($product->product_thumbnail) }}"
                                                                        alt=""></a>
                                                            </div>
                                                            <!-- /.image -->


                                                            @php
                                                                $amount = $product->selling_price - $product->discount_price;
                                                                $discount = ($amount/$product->selling_price) * 100;
                                                            @endphp

                                                            <div>
                                                                @if($product->discount_price == NULL)
                                                                    <div class="tag new"><span>new </span></div>

                                                                @else
                                                                    <div class="tag new">
                                                                        <span>{{ round($discount) }} %</span></div>
                                                                @endif


                                                            </div>

                                                        </div>
                                                        <!-- /.product-image -->

                                                        <div class="product-info text-left">
                                                            <h3 class="name"><a
                                                                    href="{{ url('product/details/'.$product->id.'/'.$product->product_slug_en) }}"> @if(session()->get('language') == 'arabic') {{$product->product_name_ar}} @else {{$product->product_name_en}} @endif</a>
                                                            </h3>
                                                            <div class="rating rateit-small"></div>
                                                            <div class="description"></div>

                                                            @if($product->discount_price == NULL)
                                                                <div class="product-price"><span
                                                                        class="price">{{$product->selling_price}}  $</span>

                                                                </div>
                                                                <!-- /.product-price -->

                                                            @else
                                                                <div class="product-price"><span
                                                                        class="price"> {{$product->discount_price}} $</span>
                                                                    <span
                                                                        class="price-before-discount">$ {{$product->selling_price}} $</span>
                                                                </div>


                                                            @endif


                                                        </div>
                                                        <!-- /.product-info -->
                                                        <div class="cart clearfix animate-effect">
                                                            <div class="action">
                                                                <ul class="list-unstyled">
                                                                    <li class="add-cart-button btn-group">
                                                                        <button data-toggle="tooltip"
                                                                                class="btn btn-primary icon"
                                                                                type="button"
                                                                                title="Add Cart"><i
                                                                                class="fa fa-shopping-cart"></i>
                                                                        </button>
                                                                        <button class="btn btn-primary cart-btn"
                                                                                type="button">
                                                                            Add to cart
                                                                        </button>
                                                                    </li>
                                                                    <li class="lnk wishlist"><a data-toggle="tooltip"
                                                                                                class="add-to-cart"
                                                                                                href="detail.html"
                                                                                                title="Wishlist"> <i
                                                                                class="icon fa fa-heart"></i> </a></li>
                                                                    <li class="lnk"><a data-toggle="tooltip"
                                                                                       class="add-to-cart"
                                                                                       href="detail.html"
                                                                                       title="Compare">
                                                                            <i
                                                                                class="fa fa-signal"
                                                                                aria-hidden="true"></i>
                                                                        </a></li>
                                                                </ul>
                                                            </div>
                                                            <!-- /.action -->
                                                        </div>
                                                        <!-- /.cart -->
                                                    </div>
                                                    <!-- /.product -->

                                                </div>
                                                <!-- /.products -->
                                            </div>
                                            <!-- /.item -->
                                    @endforeach

                                    </div>
                                    <!-- /.home-owl-carousel -->
                                </div>
                                <!-- /.product-slider -->
                            </div>
                            <!-- /.tab-pane -->
                            {{-- catwise --}}

                            @foreach($categories as $category)
                                <div class="tab-pane" id="category{{ $category->id }}">
                                    <div class="product-slider">
                                        <div class="owl-carousel home-owl-carousel custom-carousel owl-theme"
                                             data-item="4">

                                            @php
                                                $catwiseproducts = App\Models\Product::where('category_id', $category->id)->orderBy('product_name_en', 'DESC')->limit(6)->get();

                                            @endphp



                                            @forelse( $catwiseproducts as $product)
                                                <div class="item item-carousel">
                                                    <div class="products">
                                                        <div class="product">
                                                            <div class="product-image">
                                                                <div class="image"><a
                                                                        href="{{ url('product/details/'.$product->id.'/'.$product->product_slug_en) }}"><img
                                                                            src="{{ asset($product->product_thumbnail) }}"
                                                                            alt=""></a>
                                                                </div>
                                                                <!-- /.image -->

                                                                <div class="tag new"><span>new</span></div>
                                                            </div>
                                                            <!-- /.product-image -->

                                                            <div class="product-info text-left">
                                                                <h3 class="name"><a
                                                                        href="{{ url('product/details/'.$product->id.'/'.$product->product_slug_en) }}"> @if(session()->get('language') == 'arabic') {{$product->product_name_ar}} @else {{$product->product_name_en}} @endif</a>
                                                                </h3>
                                                                <div class="rating rateit-small"></div>
                                                                <div class="description"></div>
                                                                @if($product->discount_price == null)
                                                                    <div class="product-price">
                                                                        <span
                                                                            class="price"> ${{$product->selling_price}} </span>

                                                                    </div>

                                                                @else
                                                                    <div class="product-price"><span
                                                                            class="price"> ${{$product->discount_price}} </span>
                                                                        <span
                                                                            class="price-before-discount">$ {{$product->selling_price}}</span>
                                                                    </div>
                                                                    <!-- /.product-price -->

                                                                @endif


                                                            </div>
                                                            <!-- /.product-info -->
                                                            <div class="cart clearfix animate-effect">
                                                                <div class="action">
                                                                    <ul class="list-unstyled">
                                                                        <li class="add-cart-button btn-group">
                                                                            <button data-toggle="tooltip"
                                                                                    class="btn btn-primary icon"
                                                                                    type="button"
                                                                                    title="Add Cart"><i
                                                                                    class="fa fa-shopping-cart"></i>
                                                                            </button>
                                                                            <button class="btn btn-primary cart-btn"
                                                                                    type="button">
                                                                                Add to cart
                                                                            </button>
                                                                        </li>
                                                                        <li class="lnk wishlist"><a
                                                                                data-toggle="tooltip"
                                                                                class="add-to-cart"
                                                                                href="detail.html"
                                                                                title="Wishlist"> <i
                                                                                    class="icon fa fa-heart"></i> </a>
                                                                        </li>
                                                                        <li class="lnk"><a data-toggle="tooltip"
                                                                                           class="add-to-cart"
                                                                                           href="detail.html"
                                                                                           title="Compare">
                                                                                <i
                                                                                    class="fa fa-signal"
                                                                                    aria-hidden="true"></i>
                                                                            </a></li>
                                                                    </ul>
                                                                </div>
                                                                <!-- /.action -->
                                                            </div>
                                                            <!-- /.cart -->
                                                        </div>
                                                        <!-- /.product -->

                                                    </div>
                                                    <!-- /.products -->
                                                </div>
                                                <!-- /.item -->
                                            @empty
                                                <h5 class="text-danger"><strong>No Available Product</strong></h5>
                                        @endforelse

                                        {{--                                        <div class="item item-carousel">--}}
                                        {{--                                            <div class="products">--}}
                                        {{--                                                <div class="product">--}}
                                        {{--                                                    <div class="product-image">--}}
                                        {{--                                                        <div class="image"><a href="detail.html"><img--}}
                                        {{--                                                                    src="assets/images/products/p2.jpg" alt=""></a>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.image -->--}}

                                        {{--                                                        <div class="tag hot"><span>hot</span></div>--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-image -->--}}

                                        {{--                                                    <div class="product-info text-left">--}}
                                        {{--                                                        <h3 class="name"><a href="detail.html">Floral Print Buttoned</a>--}}
                                        {{--                                                        </h3>--}}
                                        {{--                                                        <div class="rating rateit-small"></div>--}}
                                        {{--                                                        <div class="description"></div>--}}
                                        {{--                                                        <div class="product-price"><span class="price"> $450.99 </span>--}}
                                        {{--                                                            <span class="price-before-discount">$ 800</span></div>--}}
                                        {{--                                                        <!-- /.product-price -->--}}

                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-info -->--}}
                                        {{--                                                    <div class="cart clearfix animate-effect">--}}
                                        {{--                                                        <div class="action">--}}
                                        {{--                                                            <ul class="list-unstyled">--}}
                                        {{--                                                                <li class="add-cart-button btn-group">--}}
                                        {{--                                                                    <button class="btn btn-primary icon"--}}
                                        {{--                                                                            data-toggle="dropdown" type="button"><i--}}
                                        {{--                                                                            class="fa fa-shopping-cart"></i></button>--}}
                                        {{--                                                                    <button class="btn btn-primary cart-btn"--}}
                                        {{--                                                                            type="button">--}}
                                        {{--                                                                        Add to cart--}}
                                        {{--                                                                    </button>--}}
                                        {{--                                                                </li>--}}
                                        {{--                                                                <li class="lnk wishlist"><a class="add-to-cart"--}}
                                        {{--                                                                                            href="detail.html"--}}
                                        {{--                                                                                            title="Wishlist"> <i--}}
                                        {{--                                                                            class="icon fa fa-heart"></i> </a></li>--}}
                                        {{--                                                                <li class="lnk"><a class="add-to-cart"--}}
                                        {{--                                                                                   href="detail.html"--}}
                                        {{--                                                                                   title="Compare"> <i--}}
                                        {{--                                                                            class="fa fa-signal"--}}
                                        {{--                                                                            aria-hidden="true"></i>--}}
                                        {{--                                                                    </a></li>--}}
                                        {{--                                                            </ul>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.action -->--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.cart -->--}}
                                        {{--                                                </div>--}}
                                        {{--                                                <!-- /.product -->--}}

                                        {{--                                            </div>--}}
                                        {{--                                            <!-- /.products -->--}}
                                        {{--                                        </div>--}}
                                        {{--                                        <!-- /.item -->--}}

                                        {{--                                        <div class="item item-carousel">--}}
                                        {{--                                            <div class="products">--}}
                                        {{--                                                <div class="product">--}}
                                        {{--                                                    <div class="product-image">--}}
                                        {{--                                                        <div class="image"><a href="detail.html"><img--}}
                                        {{--                                                                    src="assets/images/products/p4.jpg" alt=""></a>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.image -->--}}

                                        {{--                                                        <div class="tag sale"><span>sale</span></div>--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-image -->--}}

                                        {{--                                                    <div class="product-info text-left">--}}
                                        {{--                                                        <h3 class="name"><a href="detail.html">Floral Print Buttoned</a>--}}
                                        {{--                                                        </h3>--}}
                                        {{--                                                        <div class="rating rateit-small"></div>--}}
                                        {{--                                                        <div class="description"></div>--}}
                                        {{--                                                        <div class="product-price"><span class="price"> $450.99 </span>--}}
                                        {{--                                                            <span class="price-before-discount">$ 800</span></div>--}}
                                        {{--                                                        <!-- /.product-price -->--}}

                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-info -->--}}
                                        {{--                                                    <div class="cart clearfix animate-effect">--}}
                                        {{--                                                        <div class="action">--}}
                                        {{--                                                            <ul class="list-unstyled">--}}
                                        {{--                                                                <li class="add-cart-button btn-group">--}}
                                        {{--                                                                    <button class="btn btn-primary icon"--}}
                                        {{--                                                                            data-toggle="dropdown" type="button"><i--}}
                                        {{--                                                                            class="fa fa-shopping-cart"></i></button>--}}
                                        {{--                                                                    <button class="btn btn-primary cart-btn"--}}
                                        {{--                                                                            type="button">--}}
                                        {{--                                                                        Add to cart--}}
                                        {{--                                                                    </button>--}}
                                        {{--                                                                </li>--}}
                                        {{--                                                                <li class="lnk wishlist"><a class="add-to-cart"--}}
                                        {{--                                                                                            href="detail.html"--}}
                                        {{--                                                                                            title="Wishlist"> <i--}}
                                        {{--                                                                            class="icon fa fa-heart"></i> </a></li>--}}
                                        {{--                                                                <li class="lnk"><a class="add-to-cart"--}}
                                        {{--                                                                                   href="detail.html"--}}
                                        {{--                                                                                   title="Compare"> <i--}}
                                        {{--                                                                            class="fa fa-signal"--}}
                                        {{--                                                                            aria-hidden="true"></i>--}}
                                        {{--                                                                    </a></li>--}}
                                        {{--                                                            </ul>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.action -->--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.cart -->--}}
                                        {{--                                                </div>--}}
                                        {{--                                                <!-- /.product -->--}}

                                        {{--                                            </div>--}}
                                        {{--                                            <!-- /.products -->--}}
                                        {{--                                        </div>--}}
                                        {{--                                        <!-- /.item -->--}}

                                        {{--                                        <div class="item item-carousel">--}}
                                        {{--                                            <div class="products">--}}
                                        {{--                                                <div class="product">--}}
                                        {{--                                                    <div class="product-image">--}}
                                        {{--                                                        <div class="image"><a href="detail.html"><img--}}
                                        {{--                                                                    src="assets/images/products/p3.jpg" alt=""></a>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.image -->--}}

                                        {{--                                                        <div class="tag sale"><span>sale</span></div>--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-image -->--}}

                                        {{--                                                    <div class="product-info text-left">--}}
                                        {{--                                                        <h3 class="name"><a href="detail.html">Floral Print Buttoned</a>--}}
                                        {{--                                                        </h3>--}}
                                        {{--                                                        <div class="rating rateit-small"></div>--}}
                                        {{--                                                        <div class="description"></div>--}}
                                        {{--                                                        <div class="product-price"><span class="price"> $450.99 </span>--}}
                                        {{--                                                            <span class="price-before-discount">$ 800</span></div>--}}
                                        {{--                                                        <!-- /.product-price -->--}}

                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-info -->--}}
                                        {{--                                                    <div class="cart clearfix animate-effect">--}}
                                        {{--                                                        <div class="action">--}}
                                        {{--                                                            <ul class="list-unstyled">--}}
                                        {{--                                                                <li class="add-cart-button btn-group">--}}
                                        {{--                                                                    <button class="btn btn-primary icon"--}}
                                        {{--                                                                            data-toggle="dropdown" type="button"><i--}}
                                        {{--                                                                            class="fa fa-shopping-cart"></i></button>--}}
                                        {{--                                                                    <button class="btn btn-primary cart-btn"--}}
                                        {{--                                                                            type="button">--}}
                                        {{--                                                                        Add to cart--}}
                                        {{--                                                                    </button>--}}
                                        {{--                                                                </li>--}}
                                        {{--                                                                <li class="lnk wishlist"><a class="add-to-cart"--}}
                                        {{--                                                                                            href="detail.html"--}}
                                        {{--                                                                                            title="Wishlist"> <i--}}
                                        {{--                                                                            class="icon fa fa-heart"></i> </a></li>--}}
                                        {{--                                                                <li class="lnk"><a class="add-to-cart"--}}
                                        {{--                                                                                   href="detail.html"--}}
                                        {{--                                                                                   title="Compare"> <i--}}
                                        {{--                                                                            class="fa fa-signal"--}}
                                        {{--                                                                            aria-hidden="true"></i>--}}
                                        {{--                                                                    </a></li>--}}
                                        {{--                                                            </ul>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.action -->--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.cart -->--}}
                                        {{--                                                </div>--}}
                                        {{--                                                <!-- /.product -->--}}

                                        {{--                                            </div>--}}
                                        {{--                                            <!-- /.products -->--}}
                                        {{--                                        </div>--}}
                                        {{--                                        <!-- /.item -->--}}

                                        {{--                                        <div class="item item-carousel">--}}
                                        {{--                                            <div class="products">--}}
                                        {{--                                                <div class="product">--}}
                                        {{--                                                    <div class="product-image">--}}
                                        {{--                                                        <div class="image"><a href="detail.html"><img--}}
                                        {{--                                                                    src="assets/images/products/p30.jpg" alt=""></a>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.image -->--}}

                                        {{--                                                        <div class="tag hot"><span>hot</span></div>--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-image -->--}}

                                        {{--                                                    <div class="product-info text-left">--}}
                                        {{--                                                        <h3 class="name"><a href="detail.html">Floral Print Buttoned</a>--}}
                                        {{--                                                        </h3>--}}
                                        {{--                                                        <div class="rating rateit-small"></div>--}}
                                        {{--                                                        <div class="description"></div>--}}
                                        {{--                                                        <div class="product-price"><span class="price"> $450.99 </span>--}}
                                        {{--                                                            <span class="price-before-discount">$ 800</span></div>--}}
                                        {{--                                                        <!-- /.product-price -->--}}

                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-info -->--}}
                                        {{--                                                    <div class="cart clearfix animate-effect">--}}
                                        {{--                                                        <div class="action">--}}
                                        {{--                                                            <ul class="list-unstyled">--}}
                                        {{--                                                                <li class="add-cart-button btn-group">--}}
                                        {{--                                                                    <button class="btn btn-primary icon"--}}
                                        {{--                                                                            data-toggle="dropdown" type="button"><i--}}
                                        {{--                                                                            class="fa fa-shopping-cart"></i></button>--}}
                                        {{--                                                                    <button class="btn btn-primary cart-btn"--}}
                                        {{--                                                                            type="button">--}}
                                        {{--                                                                        Add to cart--}}
                                        {{--                                                                    </button>--}}
                                        {{--                                                                </li>--}}
                                        {{--                                                                <li class="lnk wishlist"><a class="add-to-cart"--}}
                                        {{--                                                                                            href="detail.html"--}}
                                        {{--                                                                                            title="Wishlist"> <i--}}
                                        {{--                                                                            class="icon fa fa-heart"></i> </a></li>--}}
                                        {{--                                                                <li class="lnk"><a class="add-to-cart"--}}
                                        {{--                                                                                   href="detail.html"--}}
                                        {{--                                                                                   title="Compare"> <i--}}
                                        {{--                                                                            class="fa fa-signal"--}}
                                        {{--                                                                            aria-hidden="true"></i>--}}
                                        {{--                                                                    </a></li>--}}
                                        {{--                                                            </ul>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.action -->--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.cart -->--}}
                                        {{--                                                </div>--}}
                                        {{--                                                <!-- /.product -->--}}

                                        {{--                                            </div>--}}
                                        {{--                                            <!-- /.products -->--}}
                                        {{--                                        </div>--}}
                                        {{--                                        <!-- /.item -->--}}

                                        {{--                                        <div class="item item-carousel">--}}
                                        {{--                                            <div class="products">--}}
                                        {{--                                                <div class="product">--}}
                                        {{--                                                    <div class="product-image">--}}
                                        {{--                                                        <div class="image"><a href="detail.html"><img--}}
                                        {{--                                                                    src="assets/images/products/p29.jpg" alt=""></a>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.image -->--}}

                                        {{--                                                        <div class="tag new"><span>new</span></div>--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-image -->--}}

                                        {{--                                                    <div class="product-info text-left">--}}
                                        {{--                                                        <h3 class="name"><a href="detail.html">Floral Print Buttoned</a>--}}
                                        {{--                                                        </h3>--}}
                                        {{--                                                        <div class="rating rateit-small"></div>--}}
                                        {{--                                                        <div class="description"></div>--}}
                                        {{--                                                        <div class="product-price"><span class="price"> $450.99 </span>--}}
                                        {{--                                                            <span class="price-before-discount">$ 800</span></div>--}}
                                        {{--                                                        <!-- /.product-price -->--}}

                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.product-info -->--}}
                                        {{--                                                    <div class="cart clearfix animate-effect">--}}
                                        {{--                                                        <div class="action">--}}
                                        {{--                                                            <ul class="list-unstyled">--}}
                                        {{--                                                                <li class="add-cart-button btn-group">--}}
                                        {{--                                                                    <button class="btn btn-primary icon"--}}
                                        {{--                                                                            data-toggle="dropdown" type="button"><i--}}
                                        {{--                                                                            class="fa fa-shopping-cart"></i></button>--}}
                                        {{--                                                                    <button class="btn btn-primary cart-btn"--}}
                                        {{--                                                                            type="button">--}}
                                        {{--                                                                        Add to cart--}}
                                        {{--                                                                    </button>--}}
                                        {{--                                                                </li>--}}
                                        {{--                                                                <li class="lnk wishlist"><a class="add-to-cart"--}}
                                        {{--                                                                                            href="detail.html"--}}
                                        {{--                                                                                            title="Wishlist"> <i--}}
                                        {{--                                                                            class="icon fa fa-heart"></i> </a></li>--}}
                                        {{--                                                                <li class="lnk"><a class="add-to-cart"--}}
                                        {{--                                                                                   href="detail.html"--}}
                                        {{--                                                                                   title="Compare"> <i--}}
                                        {{--                                                                            class="fa fa-signal"--}}
                                        {{--                                                                            aria-hidden="true"></i>--}}
                                        {{--                                                                    </a></li>--}}
                                        {{--                                                            </ul>--}}
                                        {{--                                                        </div>--}}
                                        {{--                                                        <!-- /.action -->--}}
                                        {{--                                                    </div>--}}
                                        {{--                                                    <!-- /.cart -->--}}
                                        {{--                                                </div>--}}
                                        {{--                                                <!-- /.product -->--}}

                                        {{--                                            </div>--}}
                                        {{--                                            <!-- /.products -->--}}
                                        {{--                                        </div>--}}
                                        <!-- /.item -->
                                        </div>
                                        <!-- /.home-owl-carousel -->
                                    </div>
                                    <!-- /.product-slider -->
                                </div>
                                <!-- /.tab-pane -->
                            @endforeach

                        </div>
                        <!-- /.tab-content -->
                    </div>
